/* CSS RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

body {
    position: relative;
    background-color: rgb(82, 201, 23);
    display: flex;
    flex-direction: column;
}

.title {
    /* border: 2px solid red; */
    margin-top: 1vh;
    margin-bottom: 30px;

}

h1 {
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    color: black;
}

.cards-container {
    width: 40vw;
    height: 35vh;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    perspective: 1000px;

}

.card {
    width: 28%;
    height: 50%;
    position: relative;
    margin: 10px;
    transform-style: preserve-3d;
    transition: transform .2s;
}

.card:active{
    transform: scale(.95);
}

.front-img,
.back-img {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 15px;
    border-radius: 10px;
    background-color: green;
    backface-visibility: hidden;

}

.reset-container{
    width:25%;
}

.reset-container button{
    width:100%;
    height:100%;
    border-radius: 5px;
    background-color: rgba(0,0,0,0);
    font-weight: 700;
    font-size: 25px;
    border: 2px solid black;
    color: black;
}

.reset-container button:hover{
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
}



.score-container{
    width:35%;
    margin:0 auto;
    margin-top:50px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.card.flip{
    transform: rotateY(180deg);
}

.front-img{
    transform: rotateY(180deg);
}

/* .front{
    visibility: hidden;
} */

/* .front{
    visibility: hidden;
} */

/* .back{
    visibility: initial;
}

.hidefront > div{
    visibility: hidden;
} */



